{
  "name": "eytan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "DISABLE_ESLINT_PLUGIN=true next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/image-url": "^1.1.0",
    "next": "15.0.1",
    "next-sanity": "^9.9.9",
    "react": "^19.0.0-rc-69d4b800-20241021",
    "react-dom": "^19.0.0-rc-69d4b800-20241021",
    "sanity": "^3.83.0",
    "styled-components": "^6.1.17"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "typescript": "^5"
  }
}
